# PropertyApp

PropertyApp/PropertyApp/: App.xaml  App.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyApp.csproj
PropertyApp/PropertyApp.Android/: MainActivity.cs  PropertyApp.Android.csproj
PropertyApp/PropertyApp.Android/Configuration/: AppInfoManager.cs
PropertyApp/PropertyApp.Android/Properties/: AndroidManifest.xml
PropertyApp/PropertyApp.Android/Resources/: Resource.designer.cs
PropertyApp/PropertyApp.Android/Resources/values/: styles.xml
PropertyApp/PropertyApp.iOS/: PropertyApp.iOS.csproj
PropertyApp/PropertyApp.iOS/Configuration/: AppInfoManager.cs
PropertyApp/PropertyApp/Abstraction/: IAppInfo.cs
PropertyApp/PropertyApp/Controls/Popup/: PopupDialogEmpresa.xaml  PopupDialogEmpresa.xaml.cs
PropertyApp/PropertyApp/DataAccess/: DS_Clientes.cs  DS_ClientesEmpresas.cs  DS_Direcciones.cs  DS_Empleados.cs  DS_Empresa.cs  DS_Orden.cs  DS_Productos.cs  DS_ProductosOrden.cs  SqliteManager.cs
PropertyApp/PropertyApp/Models/: Clientes.cs  ClientesEmpresas.cs  Direcciones.cs  Empleados.cs  EmpleadosOrden.cs  Empresas.cs  Orden.cs  ProdcutosOrden.cs  Productos.cs  ProductosOrden.cs
PropertyApp/PropertyApp/View/: AgregarClientePage.xaml  AgregarClientePage.xaml.cs  AgregarEmpresaPage.xaml  AgregarEmpresaPage.xaml.cs  EmpleadosPage.xaml  EmpleadosPage.xaml.cs  OrdenPage.xaml  OrdenPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs
